<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>The dog's breed</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #e0e6ef;
            --hospital-green: #A882DD;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            font-family: "Quicksand", sans-serif;
            height: 100vh;
            width: 100%;
        }

        .content {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }

        .check-box {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            height: auto;
            width: 100%;
            justify-self: center;
            display: none;
        }

        .label {
            font-size: var(--md);
            color: red;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 4px;
        }
        .box-email{
            height: 32px;
            width: 100%;
            background-color: rgb(253, 233, 233);
            border-radius: 8px;
            border: 1px solid red;
            padding: 6px;
            color: var(--dark);
            font-size: var(--sm);
        }
        .input-password{
            height: 32px;
            width: 100%;
            background-color: rgb(253, 233, 233);
            border: 1px solid red;
            border-radius: 8px;
            padding: 6px;
            color: var(--dark);
            font-size: var(--sm);
        }
        .invalid{
            color: red;
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <section class="content">
        <img src="./imagenes/logo.png" class="logo" alt="logo">
        <form action="check-box">
            <label for="email" class="label">Email address</label>
            <input type="text" id="email" placeholder="Correoejemplo@gmail.com" class="box-email">
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="***********" class="input-password">
            <p class="invalid">Invalid user ID and password combination</p>
            <input type="text" placeholder="Log in">
            <p class="forgot">Forgot my password</p>
            <input type="text" placeholder="Sign up">

        </form>
    </section>
</body>

</html>