<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>The dog's breed</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #e0e6ef;
            --hospital-green: #A882DD;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            height: 100vh;
            width: 100%;
            background-image: url(./imagenes/pattern.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            display: grid;
            place-items: center;
            align-content: center;
            height: 100vh;
            width: 100%;
        }

        .logo {
            height: auto;
            width: 100%;
            justify-self: center;
            display: none;
        }

        .check-box {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        h1 {
            font-size: var(--lg);
            text-align: center;
            margin: 16px 0;
        }

        .inform {
            text-align: center;
            font-size: var(--md);
            margin-bottom: 16px;
        }

        .email {
            font-size: var(--md);
            font-weight: bold;
            margin: 6px 0;
        }

        .email-box {
            font-size: var(--sm);
            border: none;
            height: 32px;
            width: 100%;
            border-radius: 8px;
            background-color: var(--very-light-pink);
            margin: 0 0 24px;
            padding: 6px;
            outline-color: var(--hospital-green);
        }

        .email-box:focus {
            font-weight: bold;
        }

        .login {
            font-family: "Quicksand", sans-serif;
            font-size: var(--lg);
            color: var(--white);
            font-weight: bold;
            border-radius: 8px;
            height: 50px;
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            cursor: pointer;
            margin: 8px 0;
        }

        .back {
            text-decoration: none;
            display: flex;
            justify-content: center;
            font-size: var(--sm);
            color: var(--hospital-green);
            margin: 16px 0 ;
        }

        .back:hover {
            color: var(--dark);
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .back {
                width: 300px;
                position: relative;
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <section class="content">
        <a href="/"><img class="logo" src="/imagenes/logo.png" alt="logo"></a>
        <form class="check-box">
            <h1>Password recovery</h1>
            <p class="inform">Inform the email address used to create your account</p>
            <label for="email" class="email">Email address</label>
            <input type="text" id="email" class="email-box" placeholder="Correoejemplo@gmail.com"></input>
            <input type="submit" value="Submit" class="login"></input>
            <p><a class="back" href="/">Back to log in</a></p>
        </form>
    </section>
</body>

</html>