<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>The dog's breed</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #e0e6ef;
            --hospital-green: #A882DD;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            height: 100vh;
            width: 100%;
            background-image: url(./imagenes/pattern.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .logo {
            width: 100%;
            height: auto;
            justify-self: center;
            display: none;
        }

        .check-box {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }

        h1 {
            font-size: var(--lg);
            text-align: center;
            margin: 16px 0;
        }

        .text {
            font-size: var(--md);
            color: var(--dark);
            text-align: center;
            margin: 6px 0;
        }

        .box {
            background-color: var(--text-input-field);
            border-radius: 50%;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 32px 0;
        }

        .login {
            font-family: "Quicksand", sans-serif;
            height: 50px;
            width: 100%;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            font-size: var(--lg);
            color: var(--white);
            background-color: var(--hospital-green);
        }

        .second-text {
            font-size: var(--sm);
            text-align: center;
            margin: 24px;
        }

        .resend {
            text-decoration: none;
            color: var(--hospital-green);
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
                margin-top: 5vh;
            }

            .login {
                width: 100%;
            }

            .check-box {
                width: 80%;
                margin-bottom: 16vh;
            }

            .second-text {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <section class="content">
        <a href="/"><img src="./imagenes/logo.png" alt="logo" class="logo"></a>
        <form class="check-box">
            <h1>Email has been sent!</h1>
            <p class="text">Please check your inbox for instructions on how to reset the password</p>
            <div class="box">
                <img src="/icons/png/email.png" alt="emaili-con" class="icon">
            </div>
            <input type="submit" value="Login" class="login">
            <p class="second-text">Didn't receive the email? <a href="/" class="resend">Resend</a></p>
        </form>
    </section>
</body>

</html>