<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>The dog's breed</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #e0e6ef;
            --hospital-green: #A882DD;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            height: 100vh;
            width: 100%;
            background-image: url(./imagenes/pattern.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }
        .logo{
            height: auto;
            width: 100%;
            justify-self: center;
            display: none;
        }
        .check-box{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-bottom: auto;
        }
        h1{
            font-size: var(--lg);
            text-align: center;
            font-weight: bold;
        }
        .text{
            font-size: var(--md);
            text-align: center;
            margin: 16px 0;
        }
        .label{
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
            margin: 8px 0;
        }
        .password-box{
            height: 32px;
            color: var(--dark);
            font-size: var(--sm);
            background-color: var(--text-input-field);
            border-radius: 6px;
            width: 100%;
            border: none;
            padding: 6px;
            margin-bottom: 16px;
            outline-color: var(--hospital-green);
        }
        .password-box:focus {
            font-size: var(--lg);
            font-weight: bold;
        }
        .confirm{
            font-family: "Quicksand", sans-serif;
            height: 50px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            border: none;
            padding: 6px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            margin: 16px 0;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .confirm {
                width: 300px;
                position: relative;
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <section class="content">
        <img src="/imagenes/logo.png" class="logo" alt="logo">
        <form class="check-box">
            <h1>Create a new password</h1>
            <p class="text">Enter a new password for your account</p>
            <label for="password" class="label">Password</label>
            <input type="text" id="label" placeholder="***********" class="password-box">
            <label for="password" class="label">Re-enter password</label>
            <input type="text" id="label" placeholder="***********" class="password-box">
            <input type="submit" value="Confirm new password" class="confirm">
        </form>
    </section>
</body>

</html>