<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>The dog's breed</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #e0e6ef;
            --hospital-green: #A882DD;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            height: 100vh;
            width: 100%;
            background-image: url(./imagenes/pattern.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            align-content: space-between;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        h1 {
            font-size: var(--lg);
            display: grid;
            text-align: start;
            margin: 44px 0;
        }

        .check-box {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .name-box,
        .email-box,
        .password {
            border: none;
            border-radius: 6px;
            color: var(--dark);
            background-color: var(--text-input-field);
            font-size: var(--md);
            height: 32px;
            width: 100%;
            padding: 6px;
            margin-bottom: 16px;
            outline-color: var(--hospital-green);
        }

        .name-box:focus,
        .email-box:focus,
        .password:focus {
            font-size: var(--lg);
            font-weight: bold;
        }

        .create {
            font-family: "Quicksand", sans-serif;
            border: none;
            border-radius: 6px;
            color: var(--white);
            font-weight: bold;
            background-color: var(--hospital-green);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            cursor: pointer;
        }

        @media (max-width: 640px) {
            h1 {
                margin-top: 30%;
            }

            .create {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
        @media (min-width: 641px) {
            h1 {
                position: static;
                margin-top: 10vh;
            }
            .create{
                margin-top: 64px;
            }
        }
    </style>
</head>

<body>
    <section class="content">
        <div class="form-container">
            <h1>My account</h1>
            <form class="check-box">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" class="name-box" placeholder="Karl Vandernhenst">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" class="email-box" placeholder="Karlvand@gmail.com">
                <label for="password" class="label">Email address</label>
                <input type="password" id="password" class="password" placeholder="***********">
            </form>
            <input type="submit" value="Create account" class="create">
        </div>
    </section>
</body>

</html>